# CRuoYi-Vue

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/ruoyiadmin/: RuoYiApplication.java
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/constant/: HttpStatus.java
ruoyi-common/src/main/java/com/ruoyi/common/core/controller/: BaseController.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: AjaxResult.java  BaseEntity.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/entity/: SysUser.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/model/: LoginUser.java
ruoyi-common/src/main/java/com/ruoyi/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
ruoyi-common/src/main/java/com/ruoyi/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
ruoyi-common/src/main/java/com/ruoyi/common/exception/: UtilException.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: DateUtils.java  PageUtils.java  ServletUtils.java  StringUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/sql/: SqlUtil.java
ruoyi-framework/: pom.xml
ruoyi-generator/: pom.xml
ruoyi-generator/src/main/java/com/ruoyi/generator/config/: GenConfig.java
ruoyi-generator/src/main/java/com/ruoyi/generator/controller/: GenController.java
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-quartz/: pom.xml
ruoyi-system/: pom.xml
